<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Too much data!</title>
    </head>
    <body>
        <div style="display: block; text-align: center;">
            <h1>It seems like you tried to send a lot of data! Please don't.</h1>
        </div>
    </body>
</html>
