<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Clothobserve Project Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel='icon' type='image/x-icon' href='/favicon.ico'/>
		<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
		<meta name="description" content="Official website of Clothobserve - open-source technology behind HeadwayFlow, used to collect and analyse data about person. Written in Python using Flask."/>
		<meta name="keywords" content="open-source data-analysis Clothobserve HashDivision HeadwayFlow"/>
        <meta name="author" content="HashDivision OÜ"/>
        <style>
        html,body { height: 100%; margin: 0px; padding: 0px; }
        .centered {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img { width:300px; }
        .btn-group-vertical > a {
            margin-bottom:10px;
            border-radius:10px !important;
        }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    </head>
    <body>
        <div class='centered'>
            <div class='btn-group-vertical'>
                <a><img src="/clothobserve.png"></a>
                <a href="https://gitlab.com/hashdivision/clothobserve" class="btn btn-dark btn-block"><i class="fa fa-gitlab"></i> Gitlab Repository (Main)</a>
                <a href="https://github.com/hashdivision/clothobserve" class="btn btn-dark btn-block"><i class="fa fa-github"></i> Github Repository (Mirror)</a>
                <a href="https://about.headwayflow.com" class="btn btn-success btn-block"><i class="fa fa-users"></i> HeadwayFlow (Service)</a>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    </body>
</html>
